{
  "name": "ejdcard",
  "version": "1.0.0",
  "description": "Sistema de gestão de pagamentos para o Encontrão EJD",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Luciano Junior",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2",
    "morgan": "^1.7.0",
    "should": "^11.0.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.8",
    "ng-dialog": "^0.6.2"
  }
}
